;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy",DevComment="")
+GameplayTagList=(Tag="Enemy.Action",DevComment="")
+GameplayTagList=(Tag="Enemy.Action.Shoot",DevComment="")
+GameplayTagList=(Tag="Enemy.Action.Slash",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Alert",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Chase",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Combat",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Cover",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Dead",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.HitReaction",DevComment="")
+GameplayTagList=(Tag="Enemy.AIState.Patrol",DevComment="")

